<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <Button fx:id="btn_mulai" layoutX="274.0" layoutY="299.0" mnemonicParsing="false" text="MULAI" textAlignment="CENTER" />
      <Text layoutX="245.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ceritanya homepage" />
      <Button fx:id="btn_lihat_daftar_tanaman" layoutX="237.0" layoutY="266.0" mnemonicParsing="false" text="Lihat daftar tanaman" textAlignment="CENTER" />
   </children>
</AnchorPane>
